{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DARApp.db",
    "SQLConnectionString": "Server=(localdb)\\mssqllocaldb; Database=DARContextTrusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CamundaRESTAddress": "http://localhost:8080/engine-rest/engine/default/",
  "CamundaUIAddress": "http://localhost:8080/camunda/app/welcome"
}
